<section>

    <div class="relative w-full h-screen bg-cover bg-no-repeat" style="background-image: url('images/team.png');">

        <div class="flex justify-center pb-20">
            <div class="absolute">
                <div>
                    <h1 class="text-white text-5xl text-center font-bold pt-6 lg:pt-20 pb-2 lg:pb-6">Meet the
                        team section</h1>
                    <p class="text-white text-center font-medium pb-2 lg:pb-12"> Contrary to popular belief, is
                        not simply random text. It has roots in a piece of classical <br> Latin literature from
                        45 BC, making it over 2000 years old.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 lg:grid-cols-4 gap-28">
                    <div class="text-center">
                        <img class="pt-9 pl-9" src="images/member1.png" alt="">
                        <h3 class="text-white text-2xl font-bold">Awlad Hossain</h3>
                        <p class="text-white font-medium">Fruits Expert</p>
                    </div>
                    <div class="text-center">
                        <img class="pt-9 pl-9" src="images/member2.png" alt="">
                        <h3 class="text-white text-2xl font-bold">Safia Chowdhury</h3>
                        <p class="text-white font-medium">Fruits Expert</p>
                    </div>
                    <div class="text-center">
                        <img class="pt-9 pl-9" src="images/member3.png" alt="">
                        <h3 class="text-white text-2xl font-bold">Rokib Hossain</h3>
                        <p class="text-white font-medium">Fruits Expert</p>
                    </div>
                    <div class="text-center">
                        <img class="pt-9 pl-9" src="images/member4.png" alt="">
                        <h3 class="text-white text-2xl font-bold">Chaity</h3>
                        <p class="text-white font-medium">Fruits Expert</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section>